<mxfile host="Electron" modified="2023-11-17T07:03:05.449Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.0.2 Chrome/114.0.5735.289 Electron/25.8.4 Safari/537.36" etag="dshWY1F97ZgEFaDRFEAF" version="22.0.2" type="device" pages="2">
  <diagram name="KWIdgets" id="WFQmdqX21H9ipKEFm9Lw">
    <mxGraphModel dx="1418" dy="828" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="YPe25JF8ZU0HWXF2T5I7-2" value="KStatelessCard" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="40" y="40" width="360" height="412" as="geometry" />
        </mxCell>
        <mxCell id="YPe25JF8ZU0HWXF2T5I7-3" value="+ backgroundColor: Color" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="YPe25JF8ZU0HWXF2T5I7-2" vertex="1">
          <mxGeometry y="26" width="360" height="26" as="geometry" />
        </mxCell>
        <mxCell id="YPe25JF8ZU0HWXF2T5I7-7" value="+ cardTitle: String" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="YPe25JF8ZU0HWXF2T5I7-2" vertex="1">
          <mxGeometry y="52" width="360" height="26" as="geometry" />
        </mxCell>
        <mxCell id="YPe25JF8ZU0HWXF2T5I7-8" value="+ centerTitle: bool, default=False" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="YPe25JF8ZU0HWXF2T5I7-2" vertex="1">
          <mxGeometry y="78" width="360" height="26" as="geometry" />
        </mxCell>
        <mxCell id="YPe25JF8ZU0HWXF2T5I7-9" value="+ child: Widget" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="YPe25JF8ZU0HWXF2T5I7-2" vertex="1">
          <mxGeometry y="104" width="360" height="26" as="geometry" />
        </mxCell>
        <mxCell id="YPe25JF8ZU0HWXF2T5I7-6" value="+ borderRadius?: BorderRadius, default=All:15" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="YPe25JF8ZU0HWXF2T5I7-2" vertex="1">
          <mxGeometry y="130" width="360" height="26" as="geometry" />
        </mxCell>
        <mxCell id="YPe25JF8ZU0HWXF2T5I7-10" value="+ padding?: EdgeInsets" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="YPe25JF8ZU0HWXF2T5I7-2" vertex="1">
          <mxGeometry y="156" width="360" height="26" as="geometry" />
        </mxCell>
        <mxCell id="YPe25JF8ZU0HWXF2T5I7-11" value="+ size: Size" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="YPe25JF8ZU0HWXF2T5I7-2" vertex="1">
          <mxGeometry y="182" width="360" height="26" as="geometry" />
        </mxCell>
        <mxCell id="YPe25JF8ZU0HWXF2T5I7-14" value="+&amp;nbsp;_titleFontfamily&lt;span style=&quot;background-color: initial;&quot;&gt;: String&lt;/span&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="YPe25JF8ZU0HWXF2T5I7-2" vertex="1">
          <mxGeometry y="208" width="360" height="26" as="geometry" />
        </mxCell>
        <mxCell id="4uKQf9TcM_2Uzov8MBVi-1" value="+ titleFontSize: double" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="YPe25JF8ZU0HWXF2T5I7-2" vertex="1">
          <mxGeometry y="234" width="360" height="26" as="geometry" />
        </mxCell>
        <mxCell id="4uKQf9TcM_2Uzov8MBVi-2" value="+ titleFontColor: double, default= Colors.white" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="YPe25JF8ZU0HWXF2T5I7-2" vertex="1">
          <mxGeometry y="260" width="360" height="26" as="geometry" />
        </mxCell>
        <mxCell id="4uKQf9TcM_2Uzov8MBVi-3" value="+ mainAxisAlignment: MainAxisAlignment, defauklt=start" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="YPe25JF8ZU0HWXF2T5I7-2" vertex="1">
          <mxGeometry y="286" width="360" height="26" as="geometry" />
        </mxCell>
        <mxCell id="4uKQf9TcM_2Uzov8MBVi-4" value="+ crossAxisAlignment: CrossAxisAlignment, default=start" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="YPe25JF8ZU0HWXF2T5I7-2" vertex="1">
          <mxGeometry y="312" width="360" height="26" as="geometry" />
        </mxCell>
        <mxCell id="YPe25JF8ZU0HWXF2T5I7-4" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="YPe25JF8ZU0HWXF2T5I7-2" vertex="1">
          <mxGeometry y="338" width="360" height="8" as="geometry" />
        </mxCell>
        <mxCell id="YPe25JF8ZU0HWXF2T5I7-15" value="+ _getBoxDecoration(): BoxDecoration" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="YPe25JF8ZU0HWXF2T5I7-2" vertex="1">
          <mxGeometry y="346" width="360" height="26" as="geometry" />
        </mxCell>
        <mxCell id="YPe25JF8ZU0HWXF2T5I7-5" value="+ parameterValidation(BuildContext context): void" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="YPe25JF8ZU0HWXF2T5I7-2" vertex="1">
          <mxGeometry y="372" width="360" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="aEmrI-YowBOgzp8vXftF" name="Widget Structure">
    <mxGraphModel dx="1062" dy="625" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="FMBDkkdUtmMAGFAEW3gs-2" value="Page" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="320" y="50" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="FMBDkkdUtmMAGFAEW3gs-8" value="Widgets" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="320" y="130" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="FMBDkkdUtmMAGFAEW3gs-11" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="FMBDkkdUtmMAGFAEW3gs-8" target="FMBDkkdUtmMAGFAEW3gs-2" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="310" y="180" as="sourcePoint" />
            <mxPoint x="360" y="130" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FMBDkkdUtmMAGFAEW3gs-16" value="Widget Function" style="html=1;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="120" y="250" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="FMBDkkdUtmMAGFAEW3gs-17" value="&lt;u&gt;Data&lt;/u&gt;" style="html=1;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="520" y="250" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="FMBDkkdUtmMAGFAEW3gs-20" value="" style="curved=1;endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="FMBDkkdUtmMAGFAEW3gs-8" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="415" y="160" as="sourcePoint" />
            <mxPoint x="500" y="100" as="targetPoint" />
            <Array as="points">
              <mxPoint x="465" y="160" />
              <mxPoint x="415" y="110" />
              <mxPoint x="460" y="100" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="FMBDkkdUtmMAGFAEW3gs-22" value="&lt;b&gt;Widgets &lt;/b&gt;adalah sebuah class yang mempunyai atribut berupa kumpulan widget serta fungsi untuk mendapatkan &quot;widget group&quot;" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="541" y="103" width="220" height="30" as="geometry" />
        </mxCell>
        <mxCell id="FMBDkkdUtmMAGFAEW3gs-36" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1090" y="180" as="sourcePoint" />
            <mxPoint x="1090" y="180" as="targetPoint" />
            <Array as="points">
              <mxPoint x="530" y="180" />
              <mxPoint x="530" y="60" />
              <mxPoint x="970" y="60" />
              <mxPoint x="1090" y="60" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="FMBDkkdUtmMAGFAEW3gs-40" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="FMBDkkdUtmMAGFAEW3gs-17" target="FMBDkkdUtmMAGFAEW3gs-39" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="820" y="180" as="sourcePoint" />
            <mxPoint x="870" y="130" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FMBDkkdUtmMAGFAEW3gs-42" value="" style="group" parent="1" vertex="1" connectable="0">
          <mxGeometry x="640" y="240" width="378" height="60" as="geometry" />
        </mxCell>
        <mxCell id="FMBDkkdUtmMAGFAEW3gs-39" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;dashed=1;dashPattern=8 8;" parent="FMBDkkdUtmMAGFAEW3gs-42" vertex="1">
          <mxGeometry width="378" height="60" as="geometry" />
        </mxCell>
        <mxCell id="FMBDkkdUtmMAGFAEW3gs-41" value="&lt;b&gt;Data &lt;/b&gt;merupakan sebuah class yang memiliki fungsi untuk melakukan operasi CRUD database serta menyimpan data-data yang diperlukan widget" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="FMBDkkdUtmMAGFAEW3gs-42" vertex="1">
          <mxGeometry x="12" y="14" width="362" height="30" as="geometry" />
        </mxCell>
        <mxCell id="FMBDkkdUtmMAGFAEW3gs-44" value="" style="group;fontStyle=1" parent="1" vertex="1" connectable="0">
          <mxGeometry x="760" y="70" width="270" height="100" as="geometry" />
        </mxCell>
        <mxCell id="FMBDkkdUtmMAGFAEW3gs-45" value="Widget&amp;nbsp; 1" style="rounded=0;whiteSpace=wrap;html=1;" parent="FMBDkkdUtmMAGFAEW3gs-44" vertex="1">
          <mxGeometry y="29" width="120" height="20" as="geometry" />
        </mxCell>
        <mxCell id="FMBDkkdUtmMAGFAEW3gs-46" value="Widget&amp;nbsp; 2" style="rounded=0;whiteSpace=wrap;html=1;" parent="FMBDkkdUtmMAGFAEW3gs-44" vertex="1">
          <mxGeometry y="59" width="120" height="20" as="geometry" />
        </mxCell>
        <mxCell id="FMBDkkdUtmMAGFAEW3gs-47" value="Kumpulan widget" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=1" parent="FMBDkkdUtmMAGFAEW3gs-44" vertex="1">
          <mxGeometry width="115" height="20" as="geometry" />
        </mxCell>
        <mxCell id="FMBDkkdUtmMAGFAEW3gs-48" value="Widget&amp;nbsp; 1" style="rounded=0;whiteSpace=wrap;html=1;" parent="FMBDkkdUtmMAGFAEW3gs-44" vertex="1">
          <mxGeometry x="140" y="29" width="120" height="20" as="geometry" />
        </mxCell>
        <mxCell id="FMBDkkdUtmMAGFAEW3gs-49" value="Widget&amp;nbsp; 2" style="rounded=0;whiteSpace=wrap;html=1;" parent="FMBDkkdUtmMAGFAEW3gs-44" vertex="1">
          <mxGeometry x="140" y="59" width="120" height="20" as="geometry" />
        </mxCell>
        <mxCell id="FMBDkkdUtmMAGFAEW3gs-50" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;" parent="FMBDkkdUtmMAGFAEW3gs-44" vertex="1">
          <mxGeometry x="130" width="140" height="100" as="geometry" />
        </mxCell>
        <mxCell id="FMBDkkdUtmMAGFAEW3gs-51" value="Grup Widget" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=1" parent="FMBDkkdUtmMAGFAEW3gs-44" vertex="1">
          <mxGeometry x="136" y="1" width="75" height="20" as="geometry" />
        </mxCell>
        <mxCell id="zgsyejDfrsXtEcIzv3mz-2" value="&lt;u&gt;Properties&lt;/u&gt;" style="html=1;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="240" y="250" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="zgsyejDfrsXtEcIzv3mz-3" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="zgsyejDfrsXtEcIzv3mz-2" target="FMBDkkdUtmMAGFAEW3gs-8" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="600" y="360" as="sourcePoint" />
            <mxPoint x="650" y="310" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zgsyejDfrsXtEcIzv3mz-4" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="FMBDkkdUtmMAGFAEW3gs-17" target="FMBDkkdUtmMAGFAEW3gs-8" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="600" y="360" as="sourcePoint" />
            <mxPoint x="650" y="310" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zgsyejDfrsXtEcIzv3mz-5" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="FMBDkkdUtmMAGFAEW3gs-16" target="FMBDkkdUtmMAGFAEW3gs-8" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="600" y="360" as="sourcePoint" />
            <mxPoint x="650" y="310" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HZevEBoHbm-9DNmP8bx6-1" value="getWidget()" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="40" y="370" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="HZevEBoHbm-9DNmP8bx6-2" value="init()" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="200" y="370" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="HZevEBoHbm-9DNmP8bx6-3" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="HZevEBoHbm-9DNmP8bx6-1" target="FMBDkkdUtmMAGFAEW3gs-16">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="170" y="300" as="sourcePoint" />
            <mxPoint x="220" y="250" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HZevEBoHbm-9DNmP8bx6-4" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="HZevEBoHbm-9DNmP8bx6-2" target="FMBDkkdUtmMAGFAEW3gs-16">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="190" y="310" as="sourcePoint" />
            <mxPoint x="140" y="310" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HZevEBoHbm-9DNmP8bx6-5" value="&lt;u&gt;Widgets&lt;/u&gt;" style="html=1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="400" y="250" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="HZevEBoHbm-9DNmP8bx6-6" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="HZevEBoHbm-9DNmP8bx6-5" target="FMBDkkdUtmMAGFAEW3gs-8">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="280" as="sourcePoint" />
            <mxPoint x="360" y="180" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
