<mxfile host="Electron" modified="2023-11-14T07:41:41.883Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.0.2 Chrome/114.0.5735.289 Electron/25.8.4 Safari/537.36" etag="XpHsrTqwBOuPOeu7em0I" version="22.0.2" type="device" pages="2">
  <diagram name="KWIdgets" id="WFQmdqX21H9ipKEFm9Lw">
    <mxGraphModel dx="1195" dy="703" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="YPe25JF8ZU0HWXF2T5I7-2" value="KStatelessCard" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="40" y="40" width="360" height="412" as="geometry" />
        </mxCell>
        <mxCell id="YPe25JF8ZU0HWXF2T5I7-3" value="+ backgroundColor: Color" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="YPe25JF8ZU0HWXF2T5I7-2" vertex="1">
          <mxGeometry y="26" width="360" height="26" as="geometry" />
        </mxCell>
        <mxCell id="YPe25JF8ZU0HWXF2T5I7-7" value="+ cardTitle: String" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="YPe25JF8ZU0HWXF2T5I7-2" vertex="1">
          <mxGeometry y="52" width="360" height="26" as="geometry" />
        </mxCell>
        <mxCell id="YPe25JF8ZU0HWXF2T5I7-8" value="+ centerTitle: bool, default=False" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="YPe25JF8ZU0HWXF2T5I7-2" vertex="1">
          <mxGeometry y="78" width="360" height="26" as="geometry" />
        </mxCell>
        <mxCell id="YPe25JF8ZU0HWXF2T5I7-9" value="+ child: Widget" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="YPe25JF8ZU0HWXF2T5I7-2" vertex="1">
          <mxGeometry y="104" width="360" height="26" as="geometry" />
        </mxCell>
        <mxCell id="YPe25JF8ZU0HWXF2T5I7-6" value="+ borderRadius?: BorderRadius, default=All:15" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="YPe25JF8ZU0HWXF2T5I7-2" vertex="1">
          <mxGeometry y="130" width="360" height="26" as="geometry" />
        </mxCell>
        <mxCell id="YPe25JF8ZU0HWXF2T5I7-10" value="+ padding?: EdgeInsets" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="YPe25JF8ZU0HWXF2T5I7-2" vertex="1">
          <mxGeometry y="156" width="360" height="26" as="geometry" />
        </mxCell>
        <mxCell id="YPe25JF8ZU0HWXF2T5I7-11" value="+ size: Size" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="YPe25JF8ZU0HWXF2T5I7-2" vertex="1">
          <mxGeometry y="182" width="360" height="26" as="geometry" />
        </mxCell>
        <mxCell id="YPe25JF8ZU0HWXF2T5I7-14" value="+&amp;nbsp;_titleFontfamily&lt;span style=&quot;background-color: initial;&quot;&gt;: String&lt;/span&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="YPe25JF8ZU0HWXF2T5I7-2" vertex="1">
          <mxGeometry y="208" width="360" height="26" as="geometry" />
        </mxCell>
        <mxCell id="4uKQf9TcM_2Uzov8MBVi-1" value="+ titleFontSize: double" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="YPe25JF8ZU0HWXF2T5I7-2" vertex="1">
          <mxGeometry y="234" width="360" height="26" as="geometry" />
        </mxCell>
        <mxCell id="4uKQf9TcM_2Uzov8MBVi-2" value="+ titleFontColor: double, default= Colors.white" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="YPe25JF8ZU0HWXF2T5I7-2" vertex="1">
          <mxGeometry y="260" width="360" height="26" as="geometry" />
        </mxCell>
        <mxCell id="4uKQf9TcM_2Uzov8MBVi-3" value="+ mainAxisAlignment: MainAxisAlignment, defauklt=start" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="YPe25JF8ZU0HWXF2T5I7-2" vertex="1">
          <mxGeometry y="286" width="360" height="26" as="geometry" />
        </mxCell>
        <mxCell id="4uKQf9TcM_2Uzov8MBVi-4" value="+ crossAxisAlignment: CrossAxisAlignment, default=start" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="YPe25JF8ZU0HWXF2T5I7-2" vertex="1">
          <mxGeometry y="312" width="360" height="26" as="geometry" />
        </mxCell>
        <mxCell id="YPe25JF8ZU0HWXF2T5I7-4" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="YPe25JF8ZU0HWXF2T5I7-2" vertex="1">
          <mxGeometry y="338" width="360" height="8" as="geometry" />
        </mxCell>
        <mxCell id="YPe25JF8ZU0HWXF2T5I7-15" value="+ _getBoxDecoration(): BoxDecoration" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="YPe25JF8ZU0HWXF2T5I7-2" vertex="1">
          <mxGeometry y="346" width="360" height="26" as="geometry" />
        </mxCell>
        <mxCell id="YPe25JF8ZU0HWXF2T5I7-5" value="+ parameterValidation(BuildContext context): void" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="YPe25JF8ZU0HWXF2T5I7-2" vertex="1">
          <mxGeometry y="372" width="360" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="aEmrI-YowBOgzp8vXftF" name="Widget Structure">
    <mxGraphModel dx="1593" dy="938" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="gBIFHJWMhMgyF0rrcATX-1" value="{WidgetName}" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="40" y="50" width="290" height="190" as="geometry" />
        </mxCell>
        <mxCell id="gBIFHJWMhMgyF0rrcATX-2" value="+ _widget: {KWidgets}" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="gBIFHJWMhMgyF0rrcATX-1">
          <mxGeometry y="26" width="290" height="26" as="geometry" />
        </mxCell>
        <mxCell id="gBIFHJWMhMgyF0rrcATX-3" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="gBIFHJWMhMgyF0rrcATX-1">
          <mxGeometry y="52" width="290" height="8" as="geometry" />
        </mxCell>
        <mxCell id="gBIFHJWMhMgyF0rrcATX-4" value="+ Constructor" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="gBIFHJWMhMgyF0rrcATX-1">
          <mxGeometry y="60" width="290" height="26" as="geometry" />
        </mxCell>
        <mxCell id="08-hLbZhSrhDOi_RHaxQ-1" value="+ _getChild(): Widget" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="gBIFHJWMhMgyF0rrcATX-1">
          <mxGeometry y="86" width="290" height="26" as="geometry" />
        </mxCell>
        <mxCell id="08-hLbZhSrhDOi_RHaxQ-2" value="+ _init(): void" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="gBIFHJWMhMgyF0rrcATX-1">
          <mxGeometry y="112" width="290" height="26" as="geometry" />
        </mxCell>
        <mxCell id="gBIFHJWMhMgyF0rrcATX-6" value="+ getWidget(): Widget" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="gBIFHJWMhMgyF0rrcATX-1">
          <mxGeometry y="138" width="290" height="26" as="geometry" />
        </mxCell>
        <mxCell id="08-hLbZhSrhDOi_RHaxQ-3" value="+ reInit(): void" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="gBIFHJWMhMgyF0rrcATX-1">
          <mxGeometry y="164" width="290" height="26" as="geometry" />
        </mxCell>
        <mxCell id="FMBDkkdUtmMAGFAEW3gs-2" value="Page" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="600" y="320" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="FMBDkkdUtmMAGFAEW3gs-8" value="Widgets" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="600" y="400" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="FMBDkkdUtmMAGFAEW3gs-11" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="FMBDkkdUtmMAGFAEW3gs-8" target="FMBDkkdUtmMAGFAEW3gs-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="590" y="450" as="sourcePoint" />
            <mxPoint x="640" y="400" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FMBDkkdUtmMAGFAEW3gs-16" value="Widget Function" style="html=1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="460" y="530" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="FMBDkkdUtmMAGFAEW3gs-17" value="Data" style="html=1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="760" y="530" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="FMBDkkdUtmMAGFAEW3gs-20" value="" style="curved=1;endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="FMBDkkdUtmMAGFAEW3gs-8">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="695" y="430" as="sourcePoint" />
            <mxPoint x="780" y="370" as="targetPoint" />
            <Array as="points">
              <mxPoint x="745" y="430" />
              <mxPoint x="695" y="380" />
              <mxPoint x="740" y="370" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="FMBDkkdUtmMAGFAEW3gs-22" value="&lt;b&gt;Widgets &lt;/b&gt;adalah sebuah class yang mempunyai atribut berupa kumpulan widget serta fungsi untuk mendapatkan &quot;widget group&quot;" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="821" y="373" width="220" height="30" as="geometry" />
        </mxCell>
        <mxCell id="FMBDkkdUtmMAGFAEW3gs-36" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1370" y="450" as="sourcePoint" />
            <mxPoint x="1370" y="450" as="targetPoint" />
            <Array as="points">
              <mxPoint x="810" y="450" />
              <mxPoint x="810" y="330" />
              <mxPoint x="1250" y="330" />
              <mxPoint x="1370" y="330" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="FMBDkkdUtmMAGFAEW3gs-40" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="FMBDkkdUtmMAGFAEW3gs-17" target="FMBDkkdUtmMAGFAEW3gs-39">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1100" y="450" as="sourcePoint" />
            <mxPoint x="1150" y="400" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FMBDkkdUtmMAGFAEW3gs-42" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="880" y="520" width="378" height="60" as="geometry" />
        </mxCell>
        <mxCell id="FMBDkkdUtmMAGFAEW3gs-39" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;dashed=1;dashPattern=8 8;" vertex="1" parent="FMBDkkdUtmMAGFAEW3gs-42">
          <mxGeometry width="378" height="60" as="geometry" />
        </mxCell>
        <mxCell id="FMBDkkdUtmMAGFAEW3gs-41" value="&lt;b&gt;Data &lt;/b&gt;merupakan sebuah class yang memiliki fungsi untuk melakukan operasi CRUD database serta menyimpan data-data yang diperlukan widget" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="FMBDkkdUtmMAGFAEW3gs-42">
          <mxGeometry x="12" y="14" width="362" height="30" as="geometry" />
        </mxCell>
        <mxCell id="FMBDkkdUtmMAGFAEW3gs-44" value="" style="group;fontStyle=1" vertex="1" connectable="0" parent="1">
          <mxGeometry x="1040" y="340" width="270" height="100" as="geometry" />
        </mxCell>
        <mxCell id="FMBDkkdUtmMAGFAEW3gs-45" value="Widget&amp;nbsp; 1" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="FMBDkkdUtmMAGFAEW3gs-44">
          <mxGeometry y="29" width="120" height="20" as="geometry" />
        </mxCell>
        <mxCell id="FMBDkkdUtmMAGFAEW3gs-46" value="Widget&amp;nbsp; 2" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="FMBDkkdUtmMAGFAEW3gs-44">
          <mxGeometry y="59" width="120" height="20" as="geometry" />
        </mxCell>
        <mxCell id="FMBDkkdUtmMAGFAEW3gs-47" value="Kumpulan widget" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=1" vertex="1" parent="FMBDkkdUtmMAGFAEW3gs-44">
          <mxGeometry width="115" height="20" as="geometry" />
        </mxCell>
        <mxCell id="FMBDkkdUtmMAGFAEW3gs-48" value="Widget&amp;nbsp; 1" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="FMBDkkdUtmMAGFAEW3gs-44">
          <mxGeometry x="140" y="29" width="120" height="20" as="geometry" />
        </mxCell>
        <mxCell id="FMBDkkdUtmMAGFAEW3gs-49" value="Widget&amp;nbsp; 2" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="FMBDkkdUtmMAGFAEW3gs-44">
          <mxGeometry x="140" y="59" width="120" height="20" as="geometry" />
        </mxCell>
        <mxCell id="FMBDkkdUtmMAGFAEW3gs-50" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;" vertex="1" parent="FMBDkkdUtmMAGFAEW3gs-44">
          <mxGeometry x="130" width="140" height="100" as="geometry" />
        </mxCell>
        <mxCell id="FMBDkkdUtmMAGFAEW3gs-51" value="Grup Widget" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=1" vertex="1" parent="FMBDkkdUtmMAGFAEW3gs-44">
          <mxGeometry x="136" y="1" width="75" height="20" as="geometry" />
        </mxCell>
        <mxCell id="zgsyejDfrsXtEcIzv3mz-2" value="Object Property" style="html=1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="600" y="530" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="zgsyejDfrsXtEcIzv3mz-3" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="zgsyejDfrsXtEcIzv3mz-2" target="FMBDkkdUtmMAGFAEW3gs-8">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="880" y="630" as="sourcePoint" />
            <mxPoint x="930" y="580" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zgsyejDfrsXtEcIzv3mz-4" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="FMBDkkdUtmMAGFAEW3gs-17" target="FMBDkkdUtmMAGFAEW3gs-8">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="880" y="630" as="sourcePoint" />
            <mxPoint x="930" y="580" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zgsyejDfrsXtEcIzv3mz-5" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="FMBDkkdUtmMAGFAEW3gs-16" target="FMBDkkdUtmMAGFAEW3gs-8">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="880" y="630" as="sourcePoint" />
            <mxPoint x="930" y="580" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
